<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=DM+Serif+Display&family=Dela+Gothic+One&family=Gabarito:wght@400;500;900&family=Josefin+Sans:wght@700&family=Montserrat&family=Oxygen&family=Pacifico&family=Pixelify+Sans:wght@500&family=Prompt:wght@300;500;800;900&family=Roboto&family=Young+Serif&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CM2E</title>
</head>
<!-- gabarito -->
<style>
    *{
        margin: 0;
        padding: 0;
    }
    html{
        scroll-behavior: smooth;
    }
    body{
        overflow: hidden;
        overflow-y: scroll;
    }
    header{
        width:90%;
        margin: 10px 5%;
        padding: 20px 20px;
        display: flex;
        align-items: baseline;
        font-family: 'prompt';
        z-index: 999;
    }
    header h1{
        font-family:'gabarito';
        font-weight: 900;
        font-size: 30px;
    }
    header ul{
        display: flex;
        align-items: center;
        justify-content: center;
        list-style: none;
        position: absolute;
        right:5%;
    }
    header ul li{
        width: fit-content;
        height: fit-content;
        padding: 10px 10px;
        margin: 0 10px;
        cursor: pointer;
        transition: 0.7s;
        border-radius: 10px;
    }
    header ul li:hover{
        background-color: #8d99ae85;
    }
    header ul li:last-child{
        background-color: #8d99ae85;
    }
    #propos:hover{
        color: #EDF2F4;
        background-color: #EF233C;
    }
    main{
        width: 100%;
        height: fit-content;
    }
    .title{
        width:90%;
        text-align: start;
        padding:5% 5%;
    }
    .title h1{
        width: 100%;
        min-width: 350px;
        font-size: 80px;
        font-family: 'Prompt';
        font-weight: 900;
        margin-bottom: 40px;
    }
    
    c{
        color: #EF233C;
    }
    a{
        color: black;
        text-decoration: none;
        background:none;
    }
    #more{
        width: 30px;
        height:30px;
        display: flex;
        flex-direction: column;
        position: absolute;
        right:20px;
        justify-content: space-around;
        cursor: pointer;
        visibility: hidden;
        z-index: 99;
    }
    #more span{
        width: 100%;
        border:1px solid #000;
    }

    @media (max-width:960px) {
        header{
            width: 90%;
            padding: 20px 0px;
            margin: 10px 2.5%;
        }
        header ul{
            visibility: hidden;
        }
        header h1{
            font-size: 20px;
        }
        #more{
            visibility: visible;
        }
    }
    @media (max-width:740px){
        .title h1{
            font-size: 50px;
        }
    }
    @media (max-width:475px) {
        .title h1{
            font-size: 40px;
        }
    }
    /* les competence */
    .competence{
        width: 90%;
        height:fit-content;
        background-color: #EF233C;
        padding: 5%;
        position: relative;
    }
    .competence h1{
        font-family:'gabarito';
        font-weight: 900;
        font-size: 50px;
        color: #EDF2F4;
    }
    .competence h2{
        font-family:'prompt';
        margin: 20px 20px;
        color: #212121;
        font-weight:900;
        font-size: 30px;
        text-decoration: underline;
    }
    .competence p{
        margin: 10px 40px;
        width: 70%;
        color: #EDF2F4;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 18px;
    }
    .competence2{
        width: 90%;
        height:fit-content;
        padding: 1% 5%;
        position: relative;
    }
    .competence2 h2{
        font-family:'prompt';
        margin: 20px 20px;
        color: #212121;
        font-weight:900;
        font-size: 30px;
    }
    .competence2 p{
        margin: 10px 25px;
        width: 70%;
        color: #000;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 18px;
    }
    .competence2 ul{
        margin: 1% 5%;
        font-family: 'gabarito';
    }
    .competence2 ul li{
        margin: 10px 0;
    }
    .competence2 ul a{
        font-weight: 900;
        text-decoration: underline;
        color: #D80032;
    }
    .competence img{
        width: 350px;
        height: 350px;
        position: absolute;
        right: -10px;
        top: 20%;
        z-index: 0;
    }
    bb{
        font-weight: 900;
        font-size: 20px;
        margin: 0 5px 0 0;
    }
    b{
        font-family: 'gabarito';
        text-decoration: underline;
    }
    .backgroundImage{
        width:500px;
        height:500px;
        position: absolute;
        top:-20px;
        right: 0;
        z-index: -1;
    }
    /* devis page */
    .devis{
        width: 90%;
        height: fit-content;
        padding: 5%;
        margin-top: 5%;
        background-color: #8D99AE;
    }
    .devis h1{
        font-family:'gabarito';
        font-weight: 900;
        font-size: 50px;
        color: #EDF2F4;
    }
    .devis h2{
        font-family:'prompt';
        margin: 20px 20px;
        color: #212121;
        font-weight:900;
        font-size: 30px;
        width: 70%;
    }
    .devis p{
        margin: 10px 25px;
        width: 70%;
        color: #000;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 18px;
    }
    /* les information*/
    .container{
        width: 80%;
        height: fit-content;
        display: flex;
        flex-direction: column;
        margin: 20px 2.5%;
        position: relative;
    }
    .container input{
        width: 70%;
        padding: 20px 20px;
        margin: 10px 0;
        border:none;
        background-color: #2B2D42;
        border-radius: 50px;
        color: #f1f1f1;
        font-family:'prompt';
    }
    .container input::placeholder{
        color: #EDF2F4;
    }
    .container textarea{
        width: 80%;
        max-width: 75%;
        max-height: 250px;
        min-height: 250px;
        background-color: #2B2D42;
        border: none;
        padding: 30px;
        border-radius: 50px;
        font-family: 'prompt';
        color: #EDF2F4;
        outline: none;
    }
    .container textarea::placeholder{
        color: #EDF2F4;
    }
    #choseFile{
        width: 200px;
        padding: 20px;
        border: none;
        border-radius: 50px;
        font-family: 'prompt';
        color: #EDF2F4;
        background-color: #2B2D42;
        margin: 20px 0px;
        cursor: pointer;
        z-index: 1;
    }
    #file{
        position: absolute;
        bottom:110px;
        left: 11%;
        z-index: 0;
        width: 200px;
        background-color: #D80032;
        background: none;
        cursor: pointer;
    }
    #submit{
        width: 200px;
        padding: 20px;
        border: none;
        border-radius: 50px;
        font-family: 'prompt';
        color: #EDF2F4;
        background-color: #EF233C;
        margin: 20px 0px;
        cursor: pointer;
        z-index: 1;

    } 
    #file::-webkit-file-upload-button{
        visibility: hidden;
    }
    /* contact */
    .contact{
        width: 80%;
        height: fit-content;
        padding: 0 7%;
        margin: 30px 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .contact h1{
        font-family: 'prompt';
    }
    .contact div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 30px 5px;
    }
    .contact div nav img{
        width: 30px;
        height: 30px;
        margin: 0 10px;
    }
    .contact div nav{
        display: flex;
        align-items: center;
        margin: 5px 0;
    }
    footer{
        width: 100%;
        background-color: #2B2D42;
        color: #EDF2F4;
        text-align: center;
        padding: 15px 0;
        font-family: prompt;
    }
    /* iframe that shows the location */
    iframe{
        width: 100%;
        height: 400px;
        margin-top: 70px;
    }
    @media (max-width:750px) {
        .competence p{
            margin: 0 5%;
        }
    }
    @media (max-width:1045px) {
        .backgroundImage{
            visibility: hidden;
        }    
        #message{
            width: 200px;
        }
    }
    @media (max-width:1005px) {
        .competence img{
            visibility: hidden;
            left: 0;
        }
    }
    #moreContainer{
        width: 100%;
        height: 100vh;
        position: absolute;
        top: 0;
        left:-100%;
        transition: 0.7s;
        visibility: hidden;
        background-color: #EF233C;
        z-index: 98;
    }
</style>
<body>
    <div id="moreContainer">
        <header><h1></h1> <img src="" alt=""></header>
    </div>
    <header>
        <img src="" alt="">
        <a href="index.html"><h1>CM2E Factory</h1></a>
        <ul>
            <li id="propos"><a href="aboutus.html">À PROPOS</a></li>
            <li><a href="#competence">COMPÉTENCES</a></li>
            <li><a href="#devis">DEVIS</a></li>
            <li><a href="">RECRUTEMENT</a></li>
            <li><a href="#contact">CONTACT</a></li>
        </ul>
        <div id="more"><span></span><span></span><span></span></div>
    </header>
    <main>
        <img src="images/SURFTEST-PROBE.jpg" class="backgroundImage">
        <div class="title" id="title">
            <h1>CM2E CENTRE DE MÉTROLOGIE,<br><c>D'EXPERTISE ET D'ESSAIS</c></h1>
        </div>
        <div class="competence" id="competence">
            <h1>COMPÉTENCES</h1>
            <h2>Métrologie dimensionelle</h2>
            <p>
                <bb>CM2E</bb><b> est équipé de différents matériels de précisions :</b> des appareils de mesure classiques, des outils de métrologie 2D et à commandes numériques pour le scanning rapide des composants et profils plats, et des appareils à représentations tridimensionnelles (3D). <br><br>
                <b>Nos logiciels :</b> FORMPAK-1000, Microsoft Cosmos, GEOPAK, CAT-1000P, CAT-1000S
            </p>
            <h2>Études et réalisation des outils de contrôle</h2>
            <p>
                Après identification de vos besoins, nous vous proposons <b>l’étude et la réalisation d’outils de contrôle spécifiques.</b>
                Notre mission est de valider les différents composants de votre produit afin de garantir leur conformité par rapport à votre cahier des charges, mais également aux normes en vigueur.
                Toutes nos prestations sont livrées avec un dossier de plans et un constat de vérification ou une étude de capabilité des moyens de contrôle.
            </p>
            <img src="images/vernier-calliper-transformed.jpg">
        </div>
        <div class="competence2">
            <h2>Essais et validation</h2>
            <p>
                <b>Essais de résistance mécaniques :</b> après identification des besoins et établissement des procédures de tests, CM2E entame des essais de traction, de cisaillement, de flexion et/ou d’arrachement. <br><br>
                <b>Essais climatiques :</b> CM2E réalise des essais chaud/froid, de chocs thermiques, combinés climatiques/arrachement/endurance. <br><br>
                <b>Essais d’analyses de fluidité de la matière plastique :</b> nous sommes également amenés à utiliser la méthode de caractérisation des matériaux thermoplastiques, et notamment des polyoléfines pour une estimation de leur extrudabilité. <br><br>
            </p>
            <h2>Formation</h2>
            <p>
                <bb>CM2E</bb><b> vous accompagne à chaque étape de votre projet et vous propose un programme de formations sur mesure suivant vos besoins :</b> métrologie de base et appareils de mesure, cotation GPS, lecture de plans, mesures tridimensionnelles, choix des moyens de mesure, etc.

                Les formations sont dispensées dans nos locaux ou directement dans votre entreprise, et sont divisées en cours théoriques et en travaux pratiques associés.
            </p>
            <h2>Politique Qualité</h2>
            <ul>
                <li><a href="https://www.cm2e.tn/certificats/politique-qualite.pdf" target="_blank">Politique Qualité</a> (PDF en français)</li>
            </ul>
            <h2>Certificats Qualité</h2>
            <ul>
                <li><a href="http://www.cm2e.tn/certificats/Certificat_IQNET_CM2E_2021.pdf" target="_blank">Certification ISO 9001 : 2015 IQNet</a> (PDF en anglais)</li>
                <li><a href="http://www.cm2e.tn/certificats/ISO_9001_2015_CM2E_En.pdf" target="_blank">Certification ISO 9001 : 2015 DQS-UL</a> (PDF en anglais)</li>
                <li><a href="http://www.cm2e.tn/certificats/ISO_9001_2015_CM2E_Fr.pdf" target="_blank">Certification ISO 9001 : 2015 DQS-UL</a> (PDF en français)</li>
            </ul>
        </div>
        <div class="devis" id="devis">
            <h1>Devis</h1>
            <h2>Vous avez besoin d'une information ou souhaitez une consultation?</h2>
            <p>
                N'hésitez pas à nous préciser vos besoins et à nous laisser vos coordonnées en remplissant le formulaire ci-après. <br><br>

                Nous vous répondrons dans les plus brefs délais. <br><br>

                Utilisez le formulaire suivant pour nous demander un devis (vous pouvez joindre un pdf d'une taille maximum de 5Mo): <br><br>
            </p>
            <div class="container">
                <form onsubmit="sendEmail(); reset(); return false;">
                    <input type="text" name="prenom" id="prenom" placeholder="Prénom">
                    <input type="text" name="nom" id="nom" placeholder="Nom">
                    <input type="email" name="email" id="email" placeholder="Email">
                    <input type="text" name="Societe" id="Societe" placeholder="Société">
                    <input type="tel" name="tel" id="tel" placeholder="Numéro de Téléphone">
                    <input type="text" name="sujet" id="sujet" placeholder="Sujet">
                    <textarea name="message" id="message" cols="30" rows="10" placeholder="Message"></textarea>
                    <button id="choseFile">Choose File</button>
                    <input type="file" name="file" id="file">
                    <br>
                    <input type="submit" value="Submit" id="submit">
                </form>
            </div>
        </div>
        <div class="contact" id="contact">
            <h1>CM2E</h1>
            <p>CENTRE DE MÉTROLOGIE, D'EXPERTISE ET D'ESSAIS</p>
            <div>
                <nav><img src="images/email.png" alt="email"><a href="mailto:saif@cm2e.tn"><b>saif@cm2e.tn</b></a></nav>
                <nav><img src="images/facebook.png" alt="facebook">facebook</nav>
                <nav><img src="images/phone-call.png" alt="phone">+216 73 320 225</nav>
                <nav><img src="images/fax.png" alt="fax">+216 73 320 912</nav>
                <nav><img src="images/maps-and-flags.png" alt="location">Zone Industrielle Sidi Abdelhamid CP 4061, Gouvernorat de Sousse <b>Tunisie</b></nav>
            </div>
        </div>
        <div class="location">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3236.5460141546205!2d10.663364928806411!3d35.78652667677035!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x13020b2a96dd8fdf%3A0x9918e6b8ba8cab11!2sCM2E!5e0!3m2!1sen!2stn!4v1697858334741!5m2!1sen!2stn" style="border:0;" allowfullscreen="" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </main>
    <footer>
        Copyright © CM2E 2023; made by chahine
    </footer>

    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script>
        var prenom = document.getElementById('prenom').value;
        var nom = document.getElementById('nom').value;
        var email = document.getElementById('email').value;
        var Societe = document.getElementById('Societe').value;
        var tel = document.getElementById('tel').value;
        var sujet = document.getElementById('sujet').value;
        var message = document.getElementById('message').value;
        var file = document.getElementById('file').value;
        var body = "nom et prenom : "+nom+" "+prenom +"<br/>email : "+email + "<br/> Societe : "+Societe+"<br/>Numéro de Téléphone : "+tel+"<br/> Sujet : "+sujet+"<br/> Message : "+message;
        function sendEmail(){
            Email.send({
                SecureToken : "f3c3f02e-9136-4fe7-b3c8-a3d5eb8fa92a",
                To : 'chahinefehri7@gmail.com',
                From : "chahinefehri7@gmail.com",
                Subject : "Contact Message Test",
                Body : body
            }).then(
            message => alert("message sent succesfully")
            );
        }
    </script>
</body>
<script>
    var choseFile = document.getElementById('choseFile');
    var file = document.getElementById('file');
    choseFile.addEventListener('click' , function(){
        file.click();
    })
    var more = document.getElementById('more');
    var close = document.getElementById('close');
    var moreContainer = document.getElementById('moreContainer');
    more.addEventListener('click' , function(){
            moreContainer.style.left='0';
            moreContainer.style.visibility="visible";
            moreContainer.style.opacity=1;
    });
    close.addEventListener('click' , function(){
        moreContainer.style.left='0';
        moreContainer.style.visibility="visible";
        moreContainer.style.opacity=1;
    })
        
</script>
</html>